worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;

    upstream server {
        server server:4351;
    }

    server {
        listen 4350;
        server_name _;

        root /var/www/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /server/ {
            proxy_pass         http://server/server/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
