<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rare | Signup request</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<style type="text/css">
		p {
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			line-height: 30px;
			color: #000000;
		}
	</style>
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F3F3F4;font-family: 'Lato', sans-serif;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #F3F3F4;">
			<tbody>
				<tr>
					<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;width: 100%;border-top: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tbody style="background-color: #FFFFFF;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
											<tbody>
												<tr valign="middle" style="background-color: #11598B;padding: 20px;">
													<td align="left" style="padding: 0 20px;"><img src="https://rare-a.studiohyperdrive.be/assets/images/logo.png"></td>
													<td align="right" style="padding: 0 20px;"><h1 style="font-family: 'Lato', sans-serif;font-size: 24px;line-height: 50px;color: #FFFFFF;">New signup request!</h1></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<img src="https://via.placeholder.com/600x200" alt="Banner image">
									</td>
								</tr>

								<spacer size="16"></spacer>

								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
											<tbody>
												<tr>
													<td style="padding: 20px;">
														<p>
															New signup request from {{userFirstName}} {{userLastName}}.<br>
															Click the link below to (dis)approve the request:
														</p>
														<p>
															<a href="{{frontendHostname}}{{confirmPath}}">{{frontendHostname}}{{confirmPath}}</a>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<spacer size="16"></spacer>

								<tr style="border-top: 1.5px solid #E1E1E1;height: 80px;text-align: center;">
									<td>
										<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
											<tbody>
												<tr valign="middle">
													<td align="right">
														<p>Sponsored by</p>
													</td>
													<td align="left">
														<a href="eucobat.be" style="display: block;height: 20px;margin-left: 16px;">
															<img src="https://rare-a.studiohyperdrive.be/assets/images/logo-full--inverted.png" alt="Eucobat logo" style="height: inherit">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>
