import { _ } from '@biesbjerg/ngx-translate-extract';

_('GENERAL.LABELS.EMAIL');
_('GENERAL.LABELS.FIRSTNAME');
_('GENERAL.LABELS.LASTNAME');
_('GENERAL.LABELS.PASSWORD');
_('GENERAL.LABELS.LOGIN');
_('GENERAL.LABELS.REGISTER');
_('GENERAL.LABELS.ACCEPT-TERMS');

_('TOAST.REGISTER.ERROR.TITLE');
_('TOAST.REGISTER.ERROR.DESCRIPTION');
_('TOAST.LOGIN.ERROR.TITLE');
_('TOAST.LOGIN.ERROR.DESCRIPTION');
_('TOAST.REGISTER.SUCCESS.TITLE');
_('TOAST.REGISTER.SUCCESS.DESCRIPTION');
_('TOAST.LOGIN.SUCCESS.TITLE');
_('TOAST.LOGIN.SUCCESS.DESCRIPTION');

_('GENERAL.FIELD-ERRORS.REQUIRED');
_('GENERAL.FIELD-ERRORS.EMAIL');
_('GENERAL.FIELD-ERRORS.PASSWORD');

