import { _ } from '@biesbjerg/ngx-translate-extract';

_('GENERAL.LABELS.EMAIL');
_('GENERAL.LABELS.FIRSTNAME');
_('GENERAL.LABELS.LASTNAME');
_('GENERAL.LABELS.PASSWORD');
_('GENERAL.LABELS.LOGIN');
_('GENERAL.LABELS.REGISTER');
_('GENERAL.LABELS.ACCEPT-TERMS');

_('TOAST.GENERAL.INVALID.TITLE');
_('TOAST.GENERAL.INVALID.DESCRIPTION');

_('TOAST.REGISTER.ERROR.TITLE');
_('TOAST.REGISTER.ERROR.DESCRIPTION');
_('TOAST.REGISTER.SUCCESS.TITLE');
_('TOAST.REGISTER.SUCCESS.DESCRIPTION');

_('TOAST.LOGIN.ERROR.TITLE');
_('TOAST.LOGIN.ERROR.DESCRIPTION');
_('TOAST.LOGIN.SUCCESS.TITLE');
_('TOAST.LOGIN.SUCCESS.DESCRIPTION');

_('TOAST.LOGIN.ERROR.TITLE');
_('TOAST.LOGIN.ERROR.DESCRIPTION');
_('TOAST.LOGIN.SUCCESS.TITLE');
_('TOAST.LOGIN.SUCCESS.DESCRIPTION');

_('TOAST.FORGOT-PASSWORD.ERROR.TITLE');
_('TOAST.FORGOT-PASSWORD.ERROR.DESCRIPTION');
_('TOAST.FORGOT-PASSWORD.SUCCESS.TITLE');
_('TOAST.FORGOT-PASSWORD.SUCCESS.DESCRIPTION');

_('TOAST.RESET-PASSWORD.ERROR.TITLE');
_('TOAST.RESET-PASSWORD.ERROR.DESCRIPTION');
_('TOAST.RESET-PASSWORD.SUCCESS.TITLE');
_('TOAST.RESET-PASSWORD.SUCCESS.DESCRIPTION');

_('TOAST.COMPANY-INFORMATION.ERROR.TITLE');
_('TOAST.COMPANY-INFORMATION.ERROR.DESCRIPTION');
_('TOAST.COMPANY-INFORMATION.SUCCESS.TITLE');
_('TOAST.COMPANY-INFORMATION.SUCCESS.DESCRIPTION');

_('GENERAL.FIELD-ERRORS.REQUIRED');
_('GENERAL.FIELD-ERRORS.EMAIL');
_('GENERAL.FIELD-ERRORS.PASSWORD');

