import { _ } from '@biesbjerg/ngx-translate-extract';

_('GENERAL.LABELS.EMAIL');
_('GENERAL.LABELS.FIRSTNAME');
_('GENERAL.LABELS.LASTNAME');
_('GENERAL.LABELS.PASSWORD');
_('GENERAL.LABELS.LOGIN');
_('GENERAL.LABELS.REGISTER');
_('GENERAL.LABELS.ACCEPT-TERMS');

_('TOAST.REGISTER.ERROR.TITLE');
_('TOAST.REGISTER.ERROR.DESCRIPTION');
_('TOAST.LOGIN.ERROR.TITLE');
_('TOAST.LOGIN.ERROR.DESCRIPTION');

_('GENERAL.FIELD-ERRORS.REQUIRED');
_('GENERAL.FIELD-ERRORS.EMAIL');
_('GENERAL.FIELD-ERRORS.PASSWORD');

_('WIZARD.TITLES.NEW-REPORT');
_('WIZARD.TITLES.INPUT-FRACTION');
_('WIZARD.TITLES.ADDITIVES');
_('WIZARD.TITLES.OUTPUT-FRACTION');
_('WIZARD.TITLES.RECYCLING-EFFICIENCY');
_('WIZARD.TITLES.ADDITIONAL-INFORMATION');
_('WIZARD.TITLES.FILE-REPORT');
